<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>СПЕЦПРЕДЛОЖЕНИЯ</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/select2.min.css">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="inner-page">
  <div class="wrapper">
    <header class="header header--inner">
                <div class="head__top">
            <div class="contain">
              <div class="head__row">
                <a href="index.html" class="head__logo">
                  <img class="hide-767" src="img/logo-head.png" />
                  <img class="show-767" src="img/logo-mob.png" />
                </a>
                <form class="head__form hide-767">
                  <input class="head__input-text" type="text" placeholder="Поиск" />
                  <button></button>
                </form>
                <a href="" class="head__phone">+7 903 017 77 77</a>
                <!-- <a href="" class="head__priv-btn">Вход</a> -->
                <a href="" class="head__priv-cab black hide-767"><span class="head__priv-cab-txt">Личный кабинет</span></a>
                <a href="" class="head__priv-cab show-767"></a>
                <div class="burger show-767">
                  <span>Меню</span>
                </div>
              </div>
            </div>
            <div class="col-mnu__wrap">
              <div class="contain">
                <div class="col-mnu"> 
                 <form class="head__form show-767">
                  <input class="head__input-text" type="text" placeholder="Поиск" />
                  <button></button>
                </form>               
                <ul class="head__menu-ul">
                  <li><a href="">О компании</a></li>
                  <li><a href=""> Каталог автомобилей </a></li>
                  <li class="active"><a href="">Спецпредложения </a></li>
                  <li><a href="">Программы </a></li>
                  <li><a href="">Сервисы </a></li>
                  <li><a href=""> Контакты</a></li>
                </ul>
                <div class="show-767 mnu__icons-wrap">
                  <div class="mnu__icons">
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-1.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Специальные<br />
                        предложения
                      </div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-2.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Заявка<br />
                        на лизинг
                      </div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-3.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">Контакты</div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-4.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Личный<br />
                        кабинет
                      </div>                      
                    </a>
                  </div>
                  <span class="mnu-close">Закрыть</span>
                </div>

              </div>
            </div>
          </div>
        </div>
    </header>
    <main class="main">
      <div class="spec-off">
        <div class="contain">
          <ul class="bread__ul">
            <li class="bread__li"><a href="" class="bread__link">Главная</a></li>
            <li class="bread__li"><span>Спецпредложения</span></li>
          </ul>
          <div class="h2">Спецпредложения</div>
          <div class="spec-off__choice">
            <a href="" class="spec-off__btn">Полный каталог автомобилей</a>
            <div class="spec-off__select">
              <select>
                <option value="Марка">Марка</option>
                <option value="Nissan">Nissan</option>
                <option value="Lada">Lada</option>
              </select>
            </div>
          </div>
          <div class="spec-off__cont">
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Расширенная программа финансирования автомобилей <br/>
                с пробегом
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-3.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Выгодное предложение на автомобили ГАЗ
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-2.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Jetta. Выгодно
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-3.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Расширенная программа финансирования автомобилей <br/>
                с пробегом
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-3.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Выгодное предложение на автомобили ГАЗ
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-2.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Jetta. Выгодно
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-3.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Расширенная программа финансирования автомобилей <br/>
                с пробегом
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-3.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Выгодное предложение на автомобили ГАЗ
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-2.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>
            <a href="" class="spec-off__item">
              <span class="spec-off__title">
                Jetta. Выгодно
              </span>
              <span class="spec-off__img-w"> 
                <img src="img/spec-off-3.jpg" class="spec-off__img">
                <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
              </span>
              <span class="spec-off__arr-w">
                <span class="spec-off__arr"></span>
              </span>
            </a>

          </div>
        </div>
      </div>

    </main>
    <footer class="foot none">
      <div class="contain">
        <div class="foot__row">
          <div class="foot__col-1">
            <a href="index.html" class="foot__logo">            
              <img class="hide-767" src="img/logo-foot.png" />
              <img class="show-767" src="img/logo-foot-mob.png" />
            </a>
            <div class="foot__conts">
              <a href="tel:+7 903 017 77 77" class="foot__cont">+7 903 017 77 77</a>
              <a href="mailto:z@civilleasing.ru" class="foot__cont">z@civilleasing.ru</a>
            </div>
            <div class="foot__ad">
              117638, Москва, ул. Одесская, 2<br />
              башня С, 17 эт., пом. 4а<br />
              © ООО “Цивилизация”
            </div>
            <div class="foot__cond-w">
              <a href="" class="foot__cond">Обработка персональных данных</a>
              <a href="" class="foot__cond">Общие условия договора лизинга</a>
            </div>
          </div>
          <div class="foot__map-w">
            <div class="foot__map">
              <img src="img/map-foot.jpg" />
              <div class="marker"><img src="img/marker.png" alt=""></div>
            </div>
          </div>
          <div class="foot__col-3">
            <div class="foot__menu-w">
              <div class="foot__menu-h">Программы</div>
              <ul>
                <li><a href="">Лизинг легковых автомобилей</a></li>
                <li><a href="">Легкий коммерческий транспорт</a></li>
                <li><a href="">Грузовой транспорт</a></li>
                <li><a href="">Спецтехника</a></li>
                <li><a href="">Мотоциклы</a></li>
                <li><a href="">Лизинг такси</a></li>
                <li><a href="">Лизинг Авто с пробегом</a></li>
                <li><a href="">Возвратный лизинг</a></li>
                <li><a href="">Часто задаваемые вопросы</a></li>
              </ul>
            </div>
          </div>
          <div class="foot__col-4">
            <div class="foot__menu-w">
              <div class="foot__menu-h">О компании</div>
              <ul>
                <li><a href="">Новости</a></li>
                <li><a href="">Карьера</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Реквизиты</a></li>
                <li><a href="">Отзыв доверенностей</a></li>
              </ul>
            </div>
            <div class="foot__menu-w">
              <div class="foot__menu-h">Каталог техники</div>
              <ul>
                <li><a href="">Легковые</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="show-480 foot__icons">
        <div class="mnu__icons">
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-1.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Специальные<br>
              предложения
            </div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-2.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Заявка<br>
              на лизинг
            </div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-3.png" alt="">
            </div>
            <div class="mnu__icon-txt">Контакты</div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-4.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Личный<br>
              кабинет
            </div>
          </a>
        </div>
      </div>
    </footer> 
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>   -->
<!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script> -->
  <script src="js/jquery-ui.js"></script>
  <script src="js/select2.min.js"></script>  
  <script src="js/mortgageCalculator.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

