<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carta</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/select2.min.css">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="inner-page">
  <div class="wrapper none">
    <header class="header header--inner">
                <div class="head__top">
            <div class="contain">
              <div class="head__row">
                <a href="index.html" class="head__logo">
                  <img class="hide-767" src="img/logo-head.png" />
                  <img class="show-767" src="img/logo-mob.png" />
                </a>
                <form class="head__form hide-767">
                  <input class="head__input-text" type="text" placeholder="Поиск" />
                  <button></button>
                </form>
                <a href="" class="head__phone">+7 903 017 77 77</a>
                <!-- <a href="" class="head__priv-btn">Вход</a> -->
                <a href="" class="head__priv-cab black hide-767"><span class="head__priv-cab-txt">Личный кабинет</span></a>
                <a href="" class="head__priv-cab show-767"></a>
                <div class="burger show-767">
                  <span>Меню</span>
                </div>
              </div>
            </div>
            <div class="col-mnu__wrap">
              <div class="contain">
                <div class="col-mnu"> 
                 <form class="head__form show-767">
                  <input class="head__input-text" type="text" placeholder="Поиск" />
                  <button></button>
                </form>               
                <ul class="head__menu-ul">
                  <li><a href="">О компании</a></li>
                  <li><a href=""> Каталог автомобилей </a></li>
                  <li class="active"><a href="">Спецпредложения </a></li>
                  <li><a href="">Программы </a></li>
                  <li><a href="">Сервисы </a></li>
                  <li><a href=""> Контакты</a></li>
                </ul>
                <div class="show-767 mnu__icons-wrap">
                  <div class="mnu__icons">
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-1.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Специальные<br />
                        предложения
                      </div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-2.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Заявка<br />
                        на лизинг
                      </div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-3.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">Контакты</div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-4.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Личный<br />
                        кабинет
                      </div>                      
                    </a>
                  </div>
                  <span class="mnu-close">Закрыть</span>
                </div>

              </div>
            </div>
          </div>
        </div>
    </header>
    <main class="main">
      <div class="cart-page">
        <div class="contain">
          <ul class="bread__ul">
            <li class="bread__li"><a href="" class="bread__link">Главная</a></li>
            <li class="bread__li"><a href="" class="bread__link">Каталог</a></li>
            <li class="bread__li"><span>Jetta VA3 Jetta VA3 Aggressive 1.5 112hp 5MT</span></li>
          </ul>
          <div class="cart__head">
            <div class="cart__title">Jetta VA3</div>
            <div class="cart__subtitle">Aggressive 1.5 112hp 5MT в лизинг</div>
          </div>
          <div class="cart__content">
            <div class="cart__left">
              <div class="cart__img-w"><img src="img/cart-big.jpg" /></div>
              <div class="cartchars">
                <div class="cartchars__title">Ключевые характеристики</div>
                <div class="cartchars__content">
                  Модельный год: 2019<br />
                  КПП:<br />
                  Привод: передний<br />
                  Кузов: седан<br />
                  Л.с.: 112<br />
                  Объем:<br />
                  Топливо: бензин<br />
                </div>
              </div>
            </div>
            <div class="carttotal">
              <div class="carttotal__title">Оформите автомобиль Jetta VA3 в лизинг на выгодных условиях</div>
              <div class="carttotal__label">Стоимость авто (от)</div>
              <div class="carttotal__price">1 300 000 ₽</div>
              <a href="" class="carttotal__btn btn">Рассчитать</a><a href="" class="carttotal__btn-2 btn">Задать вопрос</a>
            </div>
          </div>
          <div class="tabs cart__tabs" id="cart__tabs">
            <ul class="tabs__list">
              <li class="tabs__list-item active">Комплектация</li>
              <li class="tabs__list-item">Характеристика</li>
              <li class="tabs__list-item ">Обслуживание</li>
              <ul class="tabs__content-list act-1">
                <li class="tabs__content-list-item active">
                  <div class="carttabs__key">Ключ в ключ</div>
                  <p>Купите новый автомобиль, а старый мы зачтём в счёт аванса. От легковых автомобилей, до лёгкого коммерческого и грузового транспорта.</p>
                  <p>
                    Клиенты лизинговой компании Цивилизация не ждут поступления денежных средств от автосалона. Достаточно подписать договор купли-продажи автомобиля с пробегом, договор лизинга и соглашение о взаимозачете, а затем
                    просто получить новый автомобиль, так как стоимость сданного авто идет в зачет аванса.
                  </p>
                  <p>Таким образом сроки получения нового автомобиля значительно сокращаются, а клиенты существенно экономят своё время при продаже старого.</p>
                  <p>Программа распространяется как на легковой и легкий коммерческий транспорт, так и на грузовую технику.</p>
                  <div class="carttabs__links">
                    <a href="" class="carttabs__link">Лизинг с доставкой</a>
                    <a href="" class="carttabs__link">Страхование с комфортом</a>
                    <a href="" class="carttabs__link">Заявка на лизинг прямо из 1С</a>
                  </div>
                </li>
                <li class="tabs__content-list-item">
                  <p>Купите новый автомобиль, а старый мы зачтём в счёт аванса. От легковых автомобилей, до лёгкого коммерческого и грузового транспорта.</p>
                  <p>
                    Клиенты лизинговой компании Цивилизация не ждут поступления денежных средств от автосалона. Достаточно подписать договор купли-продажи автомобиля с пробегом, договор лизинга и соглашение о взаимозачете, а затем
                    просто получить новый автомобиль, так как стоимость сданного авто идет в зачет аванса.
                  </p>
                  <p>Таким образом сроки получения нового автомобиля значительно сокращаются, а клиенты существенно экономят своё время при продаже старого.</p>
                  <p>Программа распространяется как на легковой и легкий коммерческий транспорт, так и на грузовую технику.</p>
                </li>
                <li class="tabs__content-list-item">                
                  <p>Таким образом сроки получения нового автомобиля значительно сокращаются, а клиенты существенно экономят своё время при продаже старого.</p>
                  <p>Программа распространяется как на легковой и легкий коммерческий транспорт, так и на грузовую технику.</p>
                </li>
              </ul>
            </ul>

          </div>          
        </div>
        <div class="related">
          <div class="contain">
            <div class="related__w">
              <div class="related__h3 h3">
                Другие предложения Jetta VA3
              </div>
              <div class="related__row">
                <div class="related__col">
                  <div class="cat__item-2">  
                    <a href="" class="cat__img">
                      <img src="img/car.jpg" />                  
                    </a>
                    <div class="cat__charact">
                      <div class="cat__charact-model">Jetta VA3 седан</div>
                      <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>    
                    </div>  
                  </div>
                </div>
                <div class="related__col">
                  <div class="cat__item-2">  
                    <a href="" class="cat__img">
                      <img src="img/car.jpg" />                  
                    </a>
                    <div class="cat__charact">
                      <div class="cat__charact-model">Jetta VA3 седан</div>
                      <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>    
                    </div>  
                  </div>
                </div>
                <div class="related__col">
                  <div class="cat__item-2">  
                    <a href="" class="cat__img">
                      <img src="img/car.jpg" />                  
                    </a>
                    <div class="cat__charact">
                      <div class="cat__charact-model">Jetta VA3 седан</div>
                      <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>    
                    </div>  
                  </div>
                </div>

              </div>
              <a href="" class="related__more">Показать еще</a>
            </div>
          </div>
        </div>
        <div class="featured">
          <div class="contain">
            <div class="featured__h3 h3">Рекомендуемые модели Jetta для Вас</div>
            <div class="featured__row">
              <div class="featured__col">
                <div class="cat__item-2">  
                  <a href="" class="cat__img">
                    <img src="img/vs5.jpg" />                  
                  </a>
                  <div class="cat__charact">
                    <div class="cat__charact-model">VS5</div>                    
                  </div>  
                </div>
              </div>
              <div class="featured__col">
                <div class="cat__item-2">  
                  <a href="" class="cat__img">
                    <img src="img/vs7.jpg" />                  
                  </a>
                  <div class="cat__charact">
                    <div class="cat__charact-model">VS7</div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card__calc">
        <div class="contain">
          <div class="heading-2">Калькулятор расчета лизинга</div>
          <div class="calc__row calc_init">
  <div class="calc__col calc__col--left">

    <div class="calc__item">
      <p class="form-control-static">Стоимость авто</p>
      <div class="calc__item-row">
        <div class="calc__item-wrap">
          <input type="text" class="form-control apartment_price-input" value="10 250 000">
          <div class="div-control">
            <span class="div-control-value"></span>
            <span>&nbsp;руб</span>
          </div>
        </div>
        <div class="apartment_price-slider"></div>
        <div class="calc__diap">
          <span>0,5 млн</span>
          <span>20 млн</span>
        </div>
      </div>
    </div>

    <div class="calc__item">
      <p class="form-control-static">Первоначальный взнос, руб.</p>
      <div class="calc__item-row">
        <div class="calc__item-wrap">
          <input type="text" class="form-control first_payment-input" value="7 000 000">
          <div class="div-control">
            <span class="div-control-value"></span>
            <span>&nbsp;руб</span>
          </div>
        </div>
        <div class="first_payment-slider"></div>
        <div class="calc__diap">
          <span>5%</span>
          <span>50%</span>
        </div>
      </div>
    </div>

    <div class="calc__item">
      <p class="form-control-static">Срок договора</p>
      <div class="calc__item-row">
        <div class="calc__item-wrap">
          <input type="text" class="form-control credit_duration-input" value="17">              
          <div class="div-control">
            <span class="div-control-value"></span>
            <span>&nbsp;мес</span>
          </div>
        </div>
        <div class="credit_duration-slider"></div>
        <div class="calc__diap">
          <span>7 мес</span>
          <span>60 меc</span>
        </div>
      </div>
    </div>

    <div class="calc__item">
      <p class="form-control-static">Выкупной платеж</p>
      <div class="calc__item-row">
        <div class="calc__item-wrap">
          <input type="text" class="form-control credit_rate-input" value="5">
          <div class="div-control">
            <span class="div-control-value"></span>
            <span>&nbsp;%</span>
          </div>
        </div>
        <div class="credit_rate-slider"></div>
        <div class="calc__diap">
          <span>1%</span>
          <span>5%</span>
        </div>
      </div>
    </div>
  </div><!--left-->
  <div class="calc__col calc__col--right">
    <div class="calc__items">
      <div class="calc__item">
        <p class="form-control-static">Налоговая экономия (до)*</p>
        <div class="calc__total-w">
          <div class="calc__item-wrap">
            <input type="text" class="form-control credit_sum-input calc__total" value="8 000 000">
            <div class="div-control">
              <span class="div-control-value"></span>
              <span>&nbsp;Р <span> / 36%</span></span>
            </div>
          </div>                  
        </div>
        <div class="credit_sum-slider"></div>
      </div>
      <div class="calc__item">
        <p class="form-control-static">Ежемесячный платеж (от)*</p>
        <div class="calc__item-wrap">
          <input type="text" class="form-control monthly_payment-input calc__total" value="488 431">
          <div class="div-control">
            <span class="div-control-value"></span>
            <span>&nbsp;Р</span>
          </div>
          <div class="monthly_payment-slider"></div>
        </div>
      </div>
    </div>

    <a href="#order" class="btn calc__btn">Отправить заявку</a>
    <p class="calc__desc">** Все расчеты приведены в рублях с учетом НДС. Данный расчет не является окончательным и носит справочный характер. Итоговый расчет предоставляется лизингополучателю после выяснений всех аспектов сделки.</p>
  </div><!--rightt-->
</div>
        </div>
      </div>


      <div class="catquest__w">
            <div class="quest none" id="order">
      <div class="contain">
        <div class="quest__row">
          <div class="quest__col-1">

            <div class="quest__heading heading-2">У Вас появились вопросы?</div>
            <p>Напишите на <a href="" >z@civilleasing.ru</a> или заполните форму</p>

            <div class="quest__img"><img src="img/questions.png" /></div>
          </div>
          <form class="quest__form">
            <input class="quest__input-text" type="text" placeholder="Имя *" required/>
            <input class="quest__input-text" type="text" placeholder="Телефон *" required/>
            <input class="quest__input-text" type="text" placeholder="E-mail *" required/>
            <input class="quest__input-text" type="text" placeholder="Организация" />
            <label class="quest__label">
              <input type="checkbox" checked>              
              <span class="quest__label-span"></span>
              <span class="quest__label-span-txt">
                Даю свое согласие на обработку<br />
                моих персональных данных
              </span>
            </label>

            <button class="quest__btn btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
      </div>
    </main>
    <footer class="foot none">
      <div class="contain">
        <div class="foot__row">
          <div class="foot__col-1">
            <a href="index.html" class="foot__logo">            
              <img class="hide-767" src="img/logo-foot.png" />
              <img class="show-767" src="img/logo-foot-mob.png" />
            </a>
            <div class="foot__conts">
              <a href="tel:+7 903 017 77 77" class="foot__cont">+7 903 017 77 77</a>
              <a href="mailto:z@civilleasing.ru" class="foot__cont">z@civilleasing.ru</a>
            </div>
            <div class="foot__ad">
              117638, Москва, ул. Одесская, 2<br />
              башня С, 17 эт., пом. 4а<br />
              © ООО “Цивилизация”
            </div>
            <div class="foot__cond-w">
              <a href="" class="foot__cond">Обработка персональных данных</a>
              <a href="" class="foot__cond">Общие условия договора лизинга</a>
            </div>
          </div>
          <div class="foot__map-w">
            <div class="foot__map">
              <img src="img/map-foot.jpg" />
              <div class="marker"><img src="img/marker.png" alt=""></div>
            </div>
          </div>
          <div class="foot__col-3">
            <div class="foot__menu-w">
              <div class="foot__menu-h">Программы</div>
              <ul>
                <li><a href="">Лизинг легковых автомобилей</a></li>
                <li><a href="">Легкий коммерческий транспорт</a></li>
                <li><a href="">Грузовой транспорт</a></li>
                <li><a href="">Спецтехника</a></li>
                <li><a href="">Мотоциклы</a></li>
                <li><a href="">Лизинг такси</a></li>
                <li><a href="">Лизинг Авто с пробегом</a></li>
                <li><a href="">Возвратный лизинг</a></li>
                <li><a href="">Часто задаваемые вопросы</a></li>
              </ul>
            </div>
          </div>
          <div class="foot__col-4">
            <div class="foot__menu-w">
              <div class="foot__menu-h">О компании</div>
              <ul>
                <li><a href="">Новости</a></li>
                <li><a href="">Карьера</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Реквизиты</a></li>
                <li><a href="">Отзыв доверенностей</a></li>
              </ul>
            </div>
            <div class="foot__menu-w">
              <div class="foot__menu-h">Каталог техники</div>
              <ul>
                <li><a href="">Легковые</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="show-480 foot__icons">
        <div class="mnu__icons">
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-1.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Специальные<br>
              предложения
            </div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-2.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Заявка<br>
              на лизинг
            </div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-3.png" alt="">
            </div>
            <div class="mnu__icon-txt">Контакты</div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-4.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Личный<br>
              кабинет
            </div>
          </a>
        </div>
      </div>
    </footer> 
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>   -->
<!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script> -->
  <script src="js/jquery-ui.js"></script>
  <script src="js/select2.min.js"></script>  
  <script src="js/mortgageCalculator.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

