<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>07_Programmy</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/select2.min.css">  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="inner-page">
  <div class="wrapper none">
    <header class="header header--inner">
                <div class="head__top">
            <div class="contain">
              <div class="head__row">
                <a href="index.html" class="head__logo">
                  <img class="hide-767" src="img/logo-head.png" />
                  <img class="show-767" src="img/logo-mob.png" />
                </a>
                <form class="head__form hide-767">
                  <input class="head__input-text" type="text" placeholder="Поиск" />
                  <button></button>
                </form>
                <a href="" class="head__phone">+7 903 017 77 77</a>
                <!-- <a href="" class="head__priv-btn">Вход</a> -->
                <a href="" class="head__priv-cab black hide-767"><span class="head__priv-cab-txt">Личный кабинет</span></a>
                <a href="" class="head__priv-cab show-767"></a>
                <div class="burger show-767">
                  <span>Меню</span>
                </div>
              </div>
            </div>
            <div class="col-mnu__wrap">
              <div class="contain">
                <div class="col-mnu"> 
                 <form class="head__form show-767">
                  <input class="head__input-text" type="text" placeholder="Поиск" />
                  <button></button>
                </form>               
                <ul class="head__menu-ul">
                  <li><a href="">О компании</a></li>
                  <li><a href=""> Каталог автомобилей </a></li>
                  <li class="active"><a href="">Спецпредложения </a></li>
                  <li><a href="">Программы </a></li>
                  <li><a href="">Сервисы </a></li>
                  <li><a href=""> Контакты</a></li>
                </ul>
                <div class="show-767 mnu__icons-wrap">
                  <div class="mnu__icons">
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-1.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Специальные<br />
                        предложения
                      </div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-2.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Заявка<br />
                        на лизинг
                      </div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-3.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">Контакты</div>
                    </a>
                    <a class="mnu__icon">
                      <div class="mnu__icon-img">
                        <img src="img/mnu-icon-4.png" alt="">
                      </div>
                      <div class="mnu__icon-txt">
                        Личный<br />
                        кабинет
                      </div>                      
                    </a>
                  </div>
                  <span class="mnu-close">Закрыть</span>
                </div>

              </div>
            </div>
          </div>
        </div>
    </header>
    <main class="main">

      <section class="lizavto">
       <div class="contain">
        <ul class="bread__ul">
          <li class="bread__li"><a href="" class="bread__link">Главная</a></li>          
          <li class="bread__li"><span>Лизинговые программы</span></li>
        </ul>
        <div class="h2">лизинг легковых автомобилей</div>
      </div>
      <div class="lizavto__contain contain">
        <div class="lizavto__row">
         <a href="" class="spec-off__item">
          <span class="spec-off__title">
            Расширенная программа финансирования автомобилей <br/>
            с пробегом
          </span>
          <span class="spec-off__img-w"> 
            <img src="img/spec-off-3.jpg" class="spec-off__img">
            <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
          </span>
          <span class="spec-off__arr-w">
            <span class="spec-off__arr"></span>
          </span>
        </a>
        <a href="" class="spec-off__item">
          <span class="spec-off__title">
            Выгодное предложение на автомобили ГАЗ
          </span>
          <span class="spec-off__img-w"> 
            <img src="img/spec-off-2.jpg" class="spec-off__img">
            <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
          </span>
          <span class="spec-off__arr-w">
            <span class="spec-off__arr"></span>
          </span>
        </a>
        <a href="" class="spec-off__item">
          <span class="spec-off__title">
            Jetta. Выгодно
          </span>
          <span class="spec-off__img-w"> 
            <img src="img/spec-off-3.jpg" class="spec-off__img">
            <span class="spec-off__text">Теперь предыдущий владелец не имеет значения</span>
          </span>
          <span class="spec-off__arr-w">
            <span class="spec-off__arr"></span>
          </span>
        </a>

      </div>
    </div>
  </section>
  <section class="lizoffers">
    <div class="contain">
      <div class="h4">Лизинговые предложения</div>
      <div class="lizoffers__row">      
        <div class="lizoffers__item">
          <div class="lizoffers__img-w">
            <img src="img/lizoffers-img-1.png" alt="">
          </div>
          <div class="lizoffers__content">
            <div class="lizoffers__title">Параметры финансирования</div>
            <ul class="lizoffers__list">
              <li>‒ Аванс от 0%</li>
              <li>‒ Срок от 12 до 60 месяцев</li>
              <li>‒ Решение в день обращения</li>
            </ul>
          </div>
        </div>
        <div class="lizoffers__item">
          <div class="lizoffers__img-w">
            <img src="img/lizoffers-img-2.png" alt="">
          </div>
          <div class="lizoffers__content">
            <div class="lizoffers__title">Финансовые преимущества</div>
            <ul class="lizoffers__list">            
              <li>‒ Возврат 20% НДС от стоимости автомобиля</li>
              <li>‒ Включение в расходы лизинговых платежей</li>
              <li>‒ Любые графики под Ваши цели</li>
              <li>
              </ul>
            </div>
          </div>
          <div class="lizoffers__item">
            <div class="lizoffers__img-w">
              <img src="img/lizoffers-img-3.png" alt="">
            </div>
            <div class="lizoffers__content">
              <div class="lizoffers__title">Условия</div>
              <ul class="lizoffers__list">
                <li>‒ Вам от 3 месяцев</li>
                <li>‒ Без залога</li>
                <li>‒ Минимум документов</li>              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newautos">
      <div class="contain">
        <div class="h2">Новые автомобили в лизинг</div>
        <form>
          <div class="catactions__row">
            <div class="border__select catactions__select">
              <select>
                <option value="Марка">Марка</option>
                <option value="Nissan">Nissan</option>
                <option value="Lada">Lada</option>
              </select>
            </div>
            <div class="border__select catactions__select">
              <select>
                <option value="Модель">Модель</option>
                <option value="Nissan">Nissan</option>
                <option value="Lada">Lada</option>
              </select>
            </div>
            <button class="catactions__btn btn"> Показать 2345 вариантов</button>
            <a href="" class="catactions__filter">Фильтр</a>            
          </div>
        </form>
        <div class="cat__w">
          <div class="cat__row">
           <div class="cat__item">
  <div class="cat__name">Jetta</div>
  <a href="" class="cat__img">
    <img src="img/car.jpg" />                  
  </a>
  <div class="cat__charact">
    <div class="cat__charact-model">Jetta VA3 седан</div>
    <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>
    <div class="cat__eng">бензин, 112 л.с.</div>
  </div>
  <div class="cat__price">
    <div class="cat__price-row">
      <div class="cat__price-text"><strong>Ежемесячный платёж (от)</strong></div>
      <div class="cat__price-text"><strong>130 000 р.</strong></div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Стоимость автомобиля (от)</div>
      <div class="cat__price-text">1 300 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Экономия по налогу на прибыль (до)</div>
      <div class="cat__price-text">52 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">НДС к возмещению из бюджета (до)</div>
      <div class="cat__price-text">52 000 р</div>
    </div>
  </div>
  <a href="" class="cat__btn btn">Рассчитать график</a>
</div>
           <div class="cat__item">
  <div class="cat__name">Jetta</div>
  <a href="" class="cat__img">
    <img src="img/car.jpg" />                  
  </a>
  <div class="cat__charact">
    <div class="cat__charact-model">Jetta VA3 седан</div>
    <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>
    <div class="cat__eng">бензин, 112 л.с.</div>
  </div>
  <div class="cat__price">
    <div class="cat__price-row">
      <div class="cat__price-text"><strong>Ежемесячный платёж (от)</strong></div>
      <div class="cat__price-text"><strong>130 000 р.</strong></div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Стоимость автомобиля (от)</div>
      <div class="cat__price-text">1 300 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Экономия по налогу на прибыль (до)</div>
      <div class="cat__price-text">52 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">НДС к возмещению из бюджета (до)</div>
      <div class="cat__price-text">52 000 р</div>
    </div>
  </div>
  <a href="" class="cat__btn btn">Рассчитать график</a>
</div>
           <div class="cat__item">
  <div class="cat__name">Jetta</div>
  <a href="" class="cat__img">
    <img src="img/car.jpg" />                  
  </a>
  <div class="cat__charact">
    <div class="cat__charact-model">Jetta VA3 седан</div>
    <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>
    <div class="cat__eng">бензин, 112 л.с.</div>
  </div>
  <div class="cat__price">
    <div class="cat__price-row">
      <div class="cat__price-text"><strong>Ежемесячный платёж (от)</strong></div>
      <div class="cat__price-text"><strong>130 000 р.</strong></div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Стоимость автомобиля (от)</div>
      <div class="cat__price-text">1 300 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Экономия по налогу на прибыль (до)</div>
      <div class="cat__price-text">52 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">НДС к возмещению из бюджета (до)</div>
      <div class="cat__price-text">52 000 р</div>
    </div>
  </div>
  <a href="" class="cat__btn btn">Рассчитать график</a>
</div>
           <div class="cat__item">
  <div class="cat__name">Jetta</div>
  <a href="" class="cat__img">
    <img src="img/car.jpg" />                  
  </a>
  <div class="cat__charact">
    <div class="cat__charact-model">Jetta VA3 седан</div>
    <div class="cat__spec">Aggressive 1.5 112hp 5MT</div>
    <div class="cat__eng">бензин, 112 л.с.</div>
  </div>
  <div class="cat__price">
    <div class="cat__price-row">
      <div class="cat__price-text"><strong>Ежемесячный платёж (от)</strong></div>
      <div class="cat__price-text"><strong>130 000 р.</strong></div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Стоимость автомобиля (от)</div>
      <div class="cat__price-text">1 300 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">Экономия по налогу на прибыль (до)</div>
      <div class="cat__price-text">52 000 р.</div>
    </div>
    <div class="cat__price-row">
      <div class="cat__price-text">НДС к возмещению из бюджета (до)</div>
      <div class="cat__price-text">52 000 р</div>
    </div>
  </div>
  <a href="" class="cat__btn btn">Рассчитать график</a>
</div>
         </div>
         <a href="" class="more">Показать еще</a>
       </div>
     </div>
   </section>

   <div class="catquest__w">
        <div class="quest none" id="order">
      <div class="contain">
        <div class="quest__row">
          <div class="quest__col-1">

            <div class="quest__heading heading-2">У Вас появились вопросы?</div>
            <p>Напишите на <a href="" >z@civilleasing.ru</a> или заполните форму</p>

            <div class="quest__img"><img src="img/questions.png" /></div>
          </div>
          <form class="quest__form">
            <input class="quest__input-text" type="text" placeholder="Имя *" required/>
            <input class="quest__input-text" type="text" placeholder="Телефон *" required/>
            <input class="quest__input-text" type="text" placeholder="E-mail *" required/>
            <input class="quest__input-text" type="text" placeholder="Организация" />
            <label class="quest__label">
              <input type="checkbox" checked>              
              <span class="quest__label-span"></span>
              <span class="quest__label-span-txt">
                Даю свое согласие на обработку<br />
                моих персональных данных
              </span>
            </label>

            <button class="quest__btn btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="foot none">
      <div class="contain">
        <div class="foot__row">
          <div class="foot__col-1">
            <a href="index.html" class="foot__logo">            
              <img class="hide-767" src="img/logo-foot.png" />
              <img class="show-767" src="img/logo-foot-mob.png" />
            </a>
            <div class="foot__conts">
              <a href="tel:+7 903 017 77 77" class="foot__cont">+7 903 017 77 77</a>
              <a href="mailto:z@civilleasing.ru" class="foot__cont">z@civilleasing.ru</a>
            </div>
            <div class="foot__ad">
              117638, Москва, ул. Одесская, 2<br />
              башня С, 17 эт., пом. 4а<br />
              © ООО “Цивилизация”
            </div>
            <div class="foot__cond-w">
              <a href="" class="foot__cond">Обработка персональных данных</a>
              <a href="" class="foot__cond">Общие условия договора лизинга</a>
            </div>
          </div>
          <div class="foot__map-w">
            <div class="foot__map">
              <img src="img/map-foot.jpg" />
              <div class="marker"><img src="img/marker.png" alt=""></div>
            </div>
          </div>
          <div class="foot__col-3">
            <div class="foot__menu-w">
              <div class="foot__menu-h">Программы</div>
              <ul>
                <li><a href="">Лизинг легковых автомобилей</a></li>
                <li><a href="">Легкий коммерческий транспорт</a></li>
                <li><a href="">Грузовой транспорт</a></li>
                <li><a href="">Спецтехника</a></li>
                <li><a href="">Мотоциклы</a></li>
                <li><a href="">Лизинг такси</a></li>
                <li><a href="">Лизинг Авто с пробегом</a></li>
                <li><a href="">Возвратный лизинг</a></li>
                <li><a href="">Часто задаваемые вопросы</a></li>
              </ul>
            </div>
          </div>
          <div class="foot__col-4">
            <div class="foot__menu-w">
              <div class="foot__menu-h">О компании</div>
              <ul>
                <li><a href="">Новости</a></li>
                <li><a href="">Карьера</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Реквизиты</a></li>
                <li><a href="">Отзыв доверенностей</a></li>
              </ul>
            </div>
            <div class="foot__menu-w">
              <div class="foot__menu-h">Каталог техники</div>
              <ul>
                <li><a href="">Легковые</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="show-480 foot__icons">
        <div class="mnu__icons">
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-1.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Специальные<br>
              предложения
            </div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-2.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Заявка<br>
              на лизинг
            </div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-3.png" alt="">
            </div>
            <div class="mnu__icon-txt">Контакты</div>
          </a>
          <a class="mnu__icon">
            <div class="mnu__icon-img">
              <img src="img/mnu-icon-4.png" alt="">
            </div>
            <div class="mnu__icon-txt">
              Личный<br>
              кабинет
            </div>
          </a>
        </div>
      </div>
    </footer> 
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>   -->
<!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script> -->
  <script src="js/jquery-ui.js"></script>
  <script src="js/select2.min.js"></script>  
  <script src="js/mortgageCalculator.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

